.
├── README.md
├── controllers
│   └── telegramController.js
├── ecosystem.config.cjs
├── logs
├── models
│   └── userModel.js
├── node_modules
│   ├── accepts
│   ├── ajv
│   ├── array-buffer-byte-length
│   ├── array-flatten
│   ├── array.prototype.findindex
│   ├── arraybuffer.prototype.slice
│   ├── asn1
│   ├── assert-plus
│   ├── async-function
│   ├── asynckit
│   ├── available-typed-arrays
│   ├── aws-sign2
│   ├── aws4
│   ├── bcrypt-pbkdf
│   ├── bl
│   ├── bluebird
│   ├── body-parser
│   ├── bytes
│   ├── call-bind
│   ├── call-bind-apply-helpers
│   ├── call-bound
│   ├── caseless
│   ├── combined-stream
│   ├── content-disposition
│   ├── content-type
│   ├── cookie
│   ├── cookie-signature
│   ├── core-util-is
│   ├── dashdash
│   ├── data-view-buffer
│   ├── data-view-byte-length
│   ├── data-view-byte-offset
│   ├── debug
│   ├── define-data-property
│   ├── define-properties
│   ├── delayed-stream
│   ├── depd
│   ├── destroy
│   ├── dotenv
│   ├── dunder-proto
│   ├── ecc-jsbn
│   ├── ee-first
│   ├── encodeurl
│   ├── end-of-stream
│   ├── es-abstract
│   ├── es-define-property
│   ├── es-errors
│   ├── es-object-atoms
│   ├── es-set-tostringtag
│   ├── es-shim-unscopables
│   ├── es-to-primitive
│   ├── escape-html
│   ├── etag
│   ├── eventemitter3
│   ├── express
│   ├── extend
│   ├── extsprintf
│   ├── fast-deep-equal
│   ├── fast-json-stable-stringify
│   ├── file-type
│   ├── finalhandler
│   ├── for-each
│   ├── forever-agent
│   ├── forwarded
│   ├── fresh
│   ├── function-bind
│   ├── function.prototype.name
│   ├── functions-have-names
│   ├── get-intrinsic
│   ├── get-proto
│   ├── get-symbol-description
│   ├── getpass
│   ├── globalthis
│   ├── gopd
│   ├── har-schema
│   ├── har-validator
│   ├── has-bigints
│   ├── has-property-descriptors
│   ├── has-proto
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── hasown
│   ├── http-errors
│   ├── http-signature
│   ├── iconv-lite
│   ├── inherits
│   ├── internal-slot
│   ├── ipaddr.js
│   ├── is-array-buffer
│   ├── is-async-function
│   ├── is-bigint
│   ├── is-boolean-object
│   ├── is-callable
│   ├── is-data-view
│   ├── is-date-object
│   ├── is-finalizationregistry
│   ├── is-generator-function
│   ├── is-map
│   ├── is-negative-zero
│   ├── is-number-object
│   ├── is-regex
│   ├── is-set
│   ├── is-shared-array-buffer
│   ├── is-string
│   ├── is-symbol
│   ├── is-typed-array
│   ├── is-typedarray
│   ├── is-weakmap
│   ├── is-weakref
│   ├── is-weakset
│   ├── isarray
│   ├── isstream
│   ├── jsbn
│   ├── json-schema
│   ├── json-schema-traverse
│   ├── json-stringify-safe
│   ├── jsprim
│   ├── lodash
│   ├── math-intrinsics
│   ├── media-typer
│   ├── merge-descriptors
│   ├── methods
│   ├── mime
│   ├── mime-db
│   ├── mime-types
│   ├── ms
│   ├── negotiator
│   ├── node-telegram-bot-api
│   ├── oauth-sign
│   ├── object-inspect
│   ├── object-keys
│   ├── object.assign
│   ├── on-finished
│   ├── once
│   ├── own-keys
│   ├── parseurl
│   ├── path-to-regexp
│   ├── performance-now
│   ├── possible-typed-array-names
│   ├── process-nextick-args
│   ├── proxy-addr
│   ├── psl
│   ├── pump
│   ├── punycode
│   ├── qs
│   ├── range-parser
│   ├── raw-body
│   ├── readable-stream
│   ├── reflect.getprototypeof
│   ├── regexp.prototype.flags
│   ├── request
│   ├── request-promise
│   ├── request-promise-core
│   ├── safe-array-concat
│   ├── safe-buffer
│   ├── safe-push-apply
│   ├── safe-regex-test
│   ├── safer-buffer
│   ├── send
│   ├── serve-static
│   ├── set-function-length
│   ├── set-function-name
│   ├── set-proto
│   ├── setprototypeof
│   ├── side-channel
│   ├── side-channel-list
│   ├── side-channel-map
│   ├── side-channel-weakmap
│   ├── sshpk
│   ├── statuses
│   ├── stealthy-require
│   ├── stop-iteration-iterator
│   ├── string.prototype.trim
│   ├── string.prototype.trimend
│   ├── string.prototype.trimstart
│   ├── string_decoder
│   ├── toidentifier
│   ├── tough-cookie
│   ├── tunnel-agent
│   ├── tweetnacl
│   ├── type-is
│   ├── typed-array-buffer
│   ├── typed-array-byte-length
│   ├── typed-array-byte-offset
│   ├── typed-array-length
│   ├── unbox-primitive
│   ├── unpipe
│   ├── uri-js
│   ├── util-deprecate
│   ├── utils-merge
│   ├── uuid
│   ├── vary
│   ├── verror
│   ├── which-boxed-primitive
│   ├── which-builtin-type
│   ├── which-collection
│   ├── which-typed-array
│   └── wrappy
├── package-lock.json
├── package.json
├── project_structure.txt
├── public
│   ├── img
│   ├── index.html
│   ├── script.js
│   ├── style.css
│   └── wizard.js
├── run copy.sh
├── run.sh
├── server.js
├── server_by_vova.js
└── views

206 directories, 15 files
