name: Deploy to Server

on:
  push:
    branches: [ main ]   # слушаем обе; оставь одну, если точно знаешь
  workflow_dispatch:              # ручной запуск из вкладки Actions

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: (Optional) Checkout repository
        uses: actions/checkout@v4

      - name: Write SSH key from secret
        run: |
          echo "${{ secrets.DEPLOY_SSH_KEY }}" > key.pem
          chmod 600 key.pem

      - name: Open SSH session (forced-command runs on server)
        run: |
          ssh -o StrictHostKeyChecking=no -i key.pem root@217.114.1.224