/* style.css */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #0860b8;
  color: #fff;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.cart {
  font-size: 1.5rem;
  text-align: right;
  margin-bottom: 10px;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.btn {
  padding: 10px 20px;
  background-color: #0088cc;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  text-align: center;
  transition: background 0.2s;
  flex: 1;
  min-width: 100px;
  text-align: center;
}

/* .btn:disabled,
.btn.disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
  pointer-events: none;
} */

.btn:hover {
  background-color: #0070a8;
}

.btn.selected {
  background-color: #005f90;
  box-shadow: 0 0 0 2px #00446c inset;
}

.btn.full {
  width: auto;
  max-width: none;
}

.progress {
  width: 100%;
  height: 8px;
  background-color: #ddd;
  border-radius: 4px;
  overflow: hidden;
  margin: 20px 0;
}

.progress-bar {
  height: 100%;
  background-color: #0088cc;
  width: 0%;
  transition: width 0.3s ease-in-out;
}

.nav-buttons {
  justify-content: space-between;
}

@media (max-width: 480px) {
  .nav-buttons {
    flex-direction: column;
    align-items: stretch;
  }
}

#summary {
  padding: 10px 10px;
  background-color: #0088cc;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  text-align: center;
  transition: background 0.2s;
  flex: 1;
  min-width: 100px;
  display: flex; 
  flex-direction: column; 
  align-items: center;
}

